PORT = 5000
MONGO_URL = mongodb://localhost/whatsappBackend
CLIENT_ENPOINT =
# ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
ACCESS_TOKEN_SECRET = vJYnk7SNM@T!qqV+SfSx5*Xm=73mtwyrc^Rf@mLD?CxEGUxxPF
# REFRESH_TOKEN_SECRET = eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ
REFRESH_TOKEN_SECRET = enz#@L+-W8!24gkJv^DNv%CW@v&!Pps&!Bmj3jfc$gQ6hzMgek

//Default data
DEFAULT_PICTURE= https://res.cloudinary.com/dkd5jblv5/image/upload/v1675976806/Default_ProfilePicture_gjngnb.png
DEFAULT_STATUS= Hey there ! I am using whatsapp